#2. 产生一个1-100的顺序列表，并用切片实现删除其中的偶元素，求奇数之和。
list = [i for i in range(1,101)]
print(list[::2])
print('列表之和:',sum(list))

print('----------------------------------------')
#3.用生成器推导式生成一个元组包含1-10平方（1，4，9… ,100），并输出其索引值为6的元素值。
lst1=[i*i for i in range(1,11)]
print(lst1)
print(lst1[6])

print('--------------------------------------------')
'''
4. 请使用字典的遍历功能实现从一组文具销量数据里找出数量最多（假定没有并列第一）文具，
并显示其名称和数量。如[(‘铅笔’，30),(‘尺子’，50),(‘笔盒’，40),(‘小刀’，20),(‘水笔’，100)]，
应输出“销量最多的文具是：水笔，其销量是：100”
'''
a = {('铅笔',30),('尺子',50),('笔盒',40),('小刀',20),('水笔',100)}
max(a,key=a.get)
print(max)